* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: rgb(29, 65, 108);
}

/* Customizing OverlayScrollbars */
.os-host-scrollbar-horizontal > .os-scrollbar-track {
    height: 12px; /* height of the scrollbar track */
    background-color: rgb(249, 249, 249); /* color of the scrollbar track */
    border: 1px solid rgb(229, 229, 229); /* border of the scrollbar track */
}
.os-host-scrollbar-horizontal > .os-scrollbar-thumb {
    width: 6px; /* width of the scrollbar thumb */
    background-color: rgb(122, 122, 122); /* color of the scrollbar thumb */
    border-radius: 8px;
}

.main-container {
    background-color: rgb(245, 245, 245);
}

.top-container {
    background-color: rgb(237, 235, 234);
    position: sticky; /* Make the top-container sticky */
    top: 0; /* Stick to the top of the viewport */
    margin-bottom: 10px;
}
.top-container-white {
    background-color: white;
}

nav {
    display: flex;
    position: sticky; /* Keep the nav sticky as well */
    top: 0; /* Stick to the top of the viewport */
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000; /* Add z-index to ensure the nav appears above other content */
}

/* Dropdown Button */
.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: inherit;
    padding-right: 10px;
    text-decoration: none;
    color: rgb(58, 58, 58);
}


/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    color: rgb(70,110,159);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.nav-container {
    margin-left: 30px;
    display: flex;
    align-items: center;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: fixed;
    margin-top: 19px;
    background-color: rgb(255, 255, 255);
    top: 40px; 
    left: 0; 
    right: 0;
    border-radius: 5px;
    
}

/* GRID */

    /* Style for the two-column layout */
.dropdown-columns {
width: 75%;
margin-left: auto;
margin-right: auto;
display: flex;
}

/* Style for each column */
.dropdown-column {
padding: 20px;
padding-top: 50px;
}
.dropdown-row {
padding: 20px;
padding-top: 50px;
display: flex;
}
.sub-dropdown-column {
padding: 20px;
}
.sub-dropdown-column a {
display: block;
padding: 5px 0;
text-decoration: none;
color: black;
transition: background-color 0.3s ease;
}

/* Style for the column headers */
.column-header {
font-weight: 500;
text-transform: uppercase;
margin-bottom: 10px;
}

/* Style for links in the columns */
.dropdown-column a {
display: block;
padding: 5px 0;
text-decoration: none;
color: black;
transition: background-color 0.3s ease;
}


/* Hover effect on links */
.dropdown-column a:hover {
background-color: #f2f2f2;
}

/* END GRID */

.dropdown-content a {
    color: black;
    padding: 15px 50px 15px 15px;
    margin-left: -15px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(70, 110, 159, 0.05);
    
}

/* Show the dropdown menu */
.show {
    display: block;
}




.right-side {
display: flex;
align-items: center;
justify-content: end;
}

.get-started-button {
background-color: #929292;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
margin-left: 10px;
}

.logo {
padding-right: 25px;
}

.top-container.scrolled {
box-shadow: 0px 2px 5px rgba(100, 100, 100, 0.2);
}

hr{
height: 1px;
background-color: #ccc;
border: none;
}
.container {
margin-top: 25px;
}


/* START hero-section */
.hero-section {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.hero-section .left {
    flex: 2;
}
.hero-section .left h1 {
    font-size: 3.5rem; 
    font-weight: 400; 
    margin-top: 85px; 
    width: 80%;
}
.hero-section .left hr {
    margin-top: 35px; 
    margin-bottom: 20px; 
    width: 350px;
}
.hero-section .left h3 {
    font-size: 1.25rem; 
    font-weight: 300; 
    margin-top: 45px; 
    margin-bottom: 85px; 
    width: 60%; 
    line-height: 1.5;
}
.hero-section .right {
    flex: 1; 
    display: flex; 
    align-items: center;
}
.hero-section .right img {
    border: 1px solid black; 
    margin: 0 auto;
}
/* END hero-section */

.divider {
    margin-top: 25px;
    margin-bottom: 55px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

/* START how-teams-use */
.how-teams-use {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.how-teams-use h1 {
    font-size: 3.5rem; 
    font-weight: 400; 
    text-align: center;
}
.tab-container {
    margin-top: 20px;
    margin-bottom: 80px;
}
.tab-sections {
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.tab-sections button {
    color: gray;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    background-color: transparent;
}
.tab-sections button:hover {
    color: black;
}
.tab-sections .tablinks.active {
    border-bottom: 4px solid rgb(29, 65, 108); 
    color: black;
}
.tabcontent {
    margin-top: 15px;
    background-color: rgb(237, 235, 234);
    display: none;
    border-radius: 10px;
}
.tabcontent.active {
    display: block;
}
.tab-content-wrapper {
    display: flex;
}
.side {
    flex: 1;
}
.text-side {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    margin-top: 80px;
    padding-bottom: 80px;
}
.text-side-header {
    width: 75%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.text-side h3 {
    font-size: 38px;
    width: 85%;
    line-height: 48px;
    font-weight: 300;
}
.text-side hr {
    width: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(155, 154, 153);
}
.text-side ul li {
    width: 85%;
    list-style: none;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
}
.text-side ul li i {
    color: gray;
    font-weight: 200;
}
.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-side img {
    width: 70%;
}
.tab-button-container {
    /* display: flex; */
    margin-top: 15px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.tab-content-button {
    display: flex;
    background-color: #929292;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
/* END how-teams-use */

/* START why-thinkwyse */
.why-thinkwyse {
    background-color: rgb(54, 74, 97);
    height: auto;
    left: 0 !important;
    right: 0 !important;
    color: white;
    padding-bottom: 85px;
}
.why-thinkwyse .why-thinkwyse-inside {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.why-thinkwyse .why-thinkwyse-inside h1 {
    font-size: 3.5rem; 
    font-weight: 400; 
    padding-top: 40px;
}
.why-thinkwyse .why-thinkwyse-inside hr {
    margin-top: 50px;
}
.why-thinkwyse .why-thinkwyse-inside .why-sections .why {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.why-thinkwyse .why-thinkwyse-inside .why-sections .why .one {
    font-size: 60px;
    margin-right: 40px;
}
.why-thinkwyse .why-thinkwyse-inside .why-sections .why .two {
    width: 25%;
    font-size: 28px;
    font-weight: 300;
    line-height: 40px;
    margin-right: 40px;
}
.why-thinkwyse .why-thinkwyse-inside .why-sections .why .three {
    width: 40%;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;

}
.why-button-container {
    margin-top: 75px;
}
/* END why-thinkwyse */

/* START why-thinkwyse */
.get-started {
    background-color: rgb(244, 241, 241);
    height: auto;
    left: 0 !important;
    right: 0 !important;
    padding-top: 85px;
    padding-bottom: 85px;
}
.get-started .get-started-inside {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.get-started .get-started-inside p {
    font-size: 18px;
    line-height: 32px;
    color: rgb(13, 14, 16, 0.7);
    font-weight: 400;
}
.card-container {
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
}
.card {
    /* border: 1px solid #ddd; */
    background-color: #fff;
    padding: 20px 20px 20px 40px;
    /* text-align: center; */
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    padding-bottom: 40px;
    border-radius: 5px;
}
.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.card h3 {
    margin: 0;
    font-size: 24px;
    line-height: 36px;
    font-weight: 350;
    padding-bottom: 40px;
}
.card-link {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
/* END why-thinkwyse */

/* START link-footer */
.link-footer {
    background-color: rgb(15, 16, 17);
    color: rgb(250, 250, 250);
    height: auto;
    left: 0 !important;
    right: 0 !important;
    padding-top: 85px;
    padding-bottom: 85px;
}
.link-footer .link-footer-top {
    margin-top: 65px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.link-footer .link-footer-top .link-footer-top-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.link-footer .link-footer-top h1 {
    font-size: 45px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 35px;
}
.link-footer .link-footer-top p {
    font-size: 20px;
    line-height: 32px;
    color: rgb(150, 150, 150);
    font-weight: 400;
    text-align: center;
}
.link-footer-top-button-container {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}
.link-footer-top-button-container button {
    font-size: 16px;
    height: 50px;
    padding: 0 24px;
    line-height: 50px;
    background-color: white;
    color: rgb(15, 16, 17);
    font-weight: 500;
}
.link-footer hr {
    background-color: rgb(72, 74, 75);
    margin-top: 225px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.link-footer .link-footer-bottom {
    margin-top: 65px;
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;

}
.link-footer .link-footer-bottom .link-footer-bottom-logo {
    padding-left: 40px;
}
.footer-column {
    flex: 1;
    padding: 0 8px;
}
.footer-column h4 {
    margin-bottom: 20px;
    font-size: 14px;
    color: rgb(155, 154, 153);
    font-weight: 500;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column li {
    margin-bottom: 5px;
}
.footer-column a {
    line-height: 30px;
    font-size: 14px;
    text-decoration: none;
    color: rgb(239, 239, 239);
    font-weight: 400;
}
.footer-column a:hover {
    text-decoration: underline;
}
/* END footer-link */

/* START main-footer */
.main-footer {
    background-color: rgb(37, 38, 39);
    height: auto;
    left: 0 !important;
    right: 0 !important;
    padding-top: 16px;
    padding-bottom: 16px;
}
.main-footer .main-footer-inside {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-footer .main-footer-inside p {
    font-size: 14px;
    line-height: 32px;
    color: white;
    font-weight: 300;
}
.footer {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer-section {
    flex: 1;
    padding: 0 20px;
}
.language-list,
.footer-links,
.social-links {
    list-style: none;
    padding: 0;
}
.language-list a,
.footer-links a,
.social-links a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 14px;
}
.social-links a i {
    font-size: 24px;
    margin: 0 10px;
    display: flex;
    flex-direction: row;
}
/* END main-footer */